MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"

# SMTP Email Configuration - cPanel
SMTP_SERVER="mail.cashifygcmart.com"
SMTP_PORT=465
SMTP_USERNAME="noreply@cashifygcmart.com"
SMTP_PASSWORD="Kalyan@1982"
SMTP_USE_SSL=true

# Email Recipients
OPERATIONS_EMAIL="marketingmanager3059@gmail.com"